<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WFConsumo" Label="WFConsumo" Category="Project" />
    <Node Id="BarCode 2021.6.3" Label="BarCode 2021.6.3" Category="Package" />
    <Node Id="font-awesome 4.7.0" Label="font-awesome 4.7.0" Category="Package" />
    <Node Id="FontAwesome.Sharp 5.15.3" Label="FontAwesome.Sharp 5.15.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WFConsumo" Target="BarCode 2021.6.3" Category="Installed Package" />
    <Link Source="WFConsumo" Target="font-awesome 4.7.0" Category="Installed Package" />
    <Link Source="WFConsumo" Target="FontAwesome.Sharp 5.15.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>